<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lKN-KV-9eg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--カレンダー-->
        <scene sceneID="dbD-YK-RHl">
            <objects>
                <viewController id="4q8-Th-OU3" customClass="ViewController" customModule="Original_LifeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9q-kZ-k3s"/>
                        <viewControllerLayoutGuide type="bottom" id="9cM-ha-Cb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="Chc-Hr-nho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-kQ-PEt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Calender" id="gq4-ox-vqb"/>
                                </items>
                            </navigationBar>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NA-EN-ZTT">
                                <rect key="frame" x="0.0" y="59" width="320" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94313330439999998" blue="0.25331217420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-vK-a8R">
                                <rect key="frame" x="260" y="383" width="73" height="69"/>
                                <gestureRecognizers/>
                                <state key="normal" image="arrowright.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getNextMonthData:" destination="4q8-Th-OU3" eventType="touchUpInside" id="VIm-ab-qmg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="todoくん.png" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-GH-Yrt">
                                <rect key="frame" x="54" y="374" width="213" height="88"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jkY-V4-fio" appends="YES" id="daL-lD-afP"/>
                                    <outletCollection property="gestureRecognizers" destination="WES-Wj-AZF" appends="YES" id="kT6-hC-59y"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-Qg-aFn">
                                <rect key="frame" x="6" y="434" width="309" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Van-bg-lJc">
                                <rect key="frame" x="-10" y="379" width="69" height="69"/>
                                <gestureRecognizers/>
                                <state key="normal" image="arrowleft.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getPrevMonthData:" destination="4q8-Th-OU3" eventType="touchUpInside" id="hhc-RE-DYG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fukidashi.png" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-nZ-Alk">
                                <rect key="frame" x="6" y="426" width="309" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="カレンダー" id="bQ9-EN-Szm" colorLabel="IBBuiltInLabel-Yellow">
                        <barButtonItem key="rightBarButtonItem" title="ToDoList→" id="qAU-2b-G9E">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kVk-jE-7Kl" kind="push" id="IcO-0z-oas"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="qAU-2b-G9E" id="cRb-ek-DRe"/>
                            <outlet property="titleView" destination="N9M-kQ-PEt" id="aFL-0t-jpr"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ToDokun" destination="3bc-GH-Yrt" id="8Xq-1C-m0Q"/>
                        <outlet property="calendarBar" destination="6NA-EN-ZTT" id="T5x-yH-CKM"/>
                        <outlet property="commentLabel" destination="DTv-Qg-aFn" id="HGd-Ya-dC0"/>
                        <outlet property="nextMonthButton" destination="Npa-vK-a8R" id="ZYb-CL-F5Y"/>
                        <outlet property="prevMonthButton" destination="Van-bg-lJc" id="d6k-0l-JaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4R-B0-PpZ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jkY-V4-fio"/>
                <swipeGestureRecognizer direction="right" id="WES-Wj-AZF"/>
            </objects>
            <point key="canvasLocation" x="-86" y="358"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="vXo-Cb-44c">
            <objects>
                <viewController id="kVk-jE-7Kl" customClass="ToDoTableViewController" customModule="Original_LifeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="27" sectionFooterHeight="32" id="6Fp-tK-Blp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="kVk-jE-7Kl" id="y2s-dZ-stX"/>
                            <outlet property="delegate" destination="kVk-jE-7Kl" id="TpP-0o-Cad"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDoList" id="aF5-4o-lS2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="ec2-cw-Gfg">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="→" id="ZvM-OM-ThD">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="doButton:" destination="kVk-jE-7Kl" id="Ujs-ti-0dN"/>
                                    <segue destination="ddw-2P-zpg" kind="show" id="6Tu-Mg-wgY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="＋" id="gJt-MW-fuL">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="plusButton:" destination="kVk-jE-7Kl" id="1bs-GK-Bz1"/>
                                    <segue destination="IIW-AN-OFv" kind="push" id="fMl-vT-QEo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHz-hN-yAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="358"/>
        </scene>
        <!--リストに追加-->
        <scene sceneID="a2w-Uv-Gq2">
            <objects>
                <viewController id="IIW-AN-OFv" customClass="AddViewController" customModule="Original_LifeManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOO-f8-l8x"/>
                        <viewControllerLayoutGuide type="bottom" id="XYx-IO-qsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNk-mN-cMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-3I-158">
                                <rect key="frame" x="0.0" y="27" width="320" height="534"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piH-Uy-5ek">
                                <rect key="frame" x="26" y="203" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-fF-fz7">
                                <rect key="frame" x="32" y="232" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14x-Am-SJn">
                                <rect key="frame" x="32" y="132" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uut-Ic-K2K">
                                <rect key="frame" x="26" y="108" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-7X-TIy">
                                <rect key="frame" x="32" y="299" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-0f-cUa">
                                <rect key="frame" x="32" y="324" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="リストに追加" id="oaY-Gw-lf2">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Kqh-dz-hov">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveWord" destination="IIW-AN-OFv" id="Bcz-Dd-o5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DateTextField" destination="qJq-0f-cUa" id="kXz-fx-bc2"/>
                        <outlet property="MemoTextField" destination="AHj-fF-fz7" id="2Hb-S7-9cr"/>
                        <outlet property="ToDoTextField" destination="14x-Am-SJn" id="5w7-5l-9MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l9-a8-xYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1113"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="2OO-Fm-kdd">
            <objects>
                <viewController id="ddw-2P-zpg" customClass="FinishViewController" customModule="Original_LifeManager" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIl-Ty-gWh"/>
                        <viewControllerLayoutGuide type="bottom" id="ffQ-pp-Qwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mb9-rR-fUO" customClass="Finish">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fukidashi2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-gk-URx">
                                <rect key="frame" x="-29" y="111" width="454" height="231"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-Lv-hQm">
                                <rect key="frame" x="40" y="119" width="253" height="157"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.88976362180000002" green="0.88837004610000003" blue="0.0025264653199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="とどラベル.png" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-sR-EI3">
                                <rect key="frame" x="-12" y="32" width="224" height="119"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="todoくん.png" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-Jq-j8R">
                                <rect key="frame" x="40" y="294" width="241" height="159"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAH-1T-lu9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="todoLabel1" destination="ztg-Lv-hQm" id="yff-8x-2hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXa-Jw-i6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4H-xE-NXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKN-KV-9eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Jb-Ah-xic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4q8-Th-OU3" kind="relationship" relationship="rootViewController" id="haO-6Z-12Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHA-Xk-JyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="573" height="1018"/>
        <image name="arrowleft.png" width="1024" height="1024"/>
        <image name="arrowright.png" width="1024" height="1024"/>
        <image name="fukidashi.png" width="489" height="151"/>
        <image name="fukidashi2.png" width="766" height="533"/>
        <image name="todoくん.png" width="1053" height="765"/>
        <image name="とどラベル.png" width="678" height="174"/>
    </resources>
</document>
